.bar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 8px;
    align-items: center;
    padding: 5px !important;
    background: #f4f6f9;
}

.logo{
    color: #333;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 120px;
}

.text-logo{
    font-size: 40px !important;
}

.menu-right{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.sacolaa{
    display: flex;

}

.perfil{
    background-color: #4c5c0c !important;
}

.sacola{
    width: 30px !important;
    height: 28px !important;
    margin-left: 8px;
    border-radius: 3px;
    cursor: pointer;
}

.sacola img{
    width: 100%;
    height: 100%;
}

.qtd{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F103;
    color: #222;
    margin-left: -10px;
    height: 15px;
}

.pesquisa{
    background-color: #e3e3e3;
    height: auto;
    width: 200px;
    margin-right: 10px;
    border-radius: 3px;
    border: #4c5c0c solid .5px;
}

.lupa{
    margin-left: 8px;
}

.bar2{
    background-color: #4c5c0c;
    min-height: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typo{
    text-transform: uppercase;
    color: #e3e3e3 !important;
    text-decoration: none !important;
    font-weight: bold !important;
    margin-right: 20px;
    border-bottom: 2px solid #b4cf44;
}

.typo:hover{
    color: #fff !important;
    opacity: .5;
    
    border-bottom: 2px solid #fff;
}

.menuicons{
    display: flex !important;
    flex-direction: column !important;
    padding: 3px;
    margin-left: 20px !important;
    cursor: pointer;
}

.menuicon{
    width: 30px !important;
    height: 4px !important;
    background-color: #222 !important;
    margin-bottom: 5px;
}

.decoration-none{
    text-decoration: none !important;
    color: #222;
}